# Menu-Recommend

./: build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json  setProxy.js
src/main/java/com/example/springtest/: SpringtestApplication.java
src/main/java/com/example/springtest/Controller/: HelloWorldController.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.0b98aa93.js  main.0b98aa93.js.map
