server.address=localhost
server.port=8080

## API ?? ? sql?? ??
spring.jpa.show-sql=true

## Mysql ?? ??
spring.datasource.url=jdbc:mysql://menurecommend.ci1qk0gwl3l3.us-east-1.rds.amazonaws.com/menuRecommend?useSSL=false&characterEncoding=UTF-8&serverTimeZone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=dnfntk1##
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Nysql ?? ??
spring.jpa.database=mysql

